# ChildrensLeisure

ChildrensLeisure/: ChildrensLeisure.csproj  ChildrensLeisure.http  ChildrensLeisure.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
ChildrensLeisure.BLL/: ChildrensLeisure.BLL.csproj  ClassDiagramBLL.cd
ChildrensLeisure.BLL/Services/: AttractionService.cs  EventProgramService.cs  FairyCharacterService.cs  OrderService.cs  ZoneService.cs
ChildrensLeisure.DataAccess/: ChildrensLeisure.DataAccess.csproj  ChildrensLeisureDBContext.cs  ClassDiagramDAL.cd  UnitOfWork.cs
ChildrensLeisure.DataAccess/Config/: AttractionConfiguration.cs  EventProgramConfiguration.cs  FairyCharacterConfiguration.cs  OrderAttractionConfiguration.cs  OrderConfiguration.cs  OrderFairyCharacterConfiguration.cs  OrderZoneConfiguration.cs  ZoneConfiguration.cs
ChildrensLeisure.DataAccess/Entity/: Attraction.cs  EventProgram.cs  FairyCharacter.cs  Order.cs  OrderAttraction.cs  OrderFairyCharacter.cs  OrderZone.cs  Zone.cs
ChildrensLeisure.DataAccess/Mapper/: MappingProfile.cs
ChildrensLeisure.DataAccess/Migrations/: 20250315161219_InitialCreate.Designer.cs  20250315161219_InitialCreate.cs  ChildrensLeisureDBContextModelSnapshot.cs
ChildrensLeisure.DataAccess/Repositories/: AttractionRepository.cs  EventProgramRepository.cs  FairyCharacterRepository.cs  OrderRepository.cs  ZoneRepository.cs
ChildrensLeisure.Domain/: ChildrensLeisure.Domain.csproj  ClassDiagramDomain.cd
ChildrensLeisure.Domain/Abstractions/: IAttractionRepository.cs  IAttractionService.cs  IEventProgramRepository.cs  IEventProgramService.cs  IFairyCharacterRepository.cs  IFairyCharacterService.cs  IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs  IZoneRepository.cs  IZoneService.cs
ChildrensLeisure.Domain/Models/: AttractionModel.cs  EventProgramModel.cs  FairyCharacterModel.cs  OrderAttractionModel.cs  OrderFairyCharacterModel.cs  OrderModel.cs  OrderZoneModel.cs  ZoneModel.cs
ChildrensLeisure.Tests/: ChildrensLeisure.Tests.csproj  ClassDiagramTests.cd
ChildrensLeisure.Tests/BLL.Tests/: AttractionServiceTests.cs  EventProgramServiceTests.cs  FairyCharacterServiceTests.cs  OrderServiceTests.cs  ZoneServiceTests.cs
ChildrensLeisure/Controllers/: AttractionController.cs  EventProgramController.cs  FairyCharacterController.cs  OrderController.cs  WeatherForecastController.cs  ZoneController.cs
ChildrensLeisure/Properties/: launchSettings.json
