<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChildrensLeisure.DataAccess.Config.AttractionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\AttractionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Config.EventProgramConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\EventProgramConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Config.FairyCharacterConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\FairyCharacterConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Config.OrderAttractionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\OrderAttractionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Config.OrderConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Config.OrderFairyCharacterConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\OrderFairyCharacterConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Config.OrderZoneConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\OrderZoneConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Config.ZoneConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ZoneConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.Attraction" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAQAgAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Attraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.EventProgram" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entity\EventProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.FairyCharacter" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\FairyCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.Order" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAACAAAAgAAAAAAAAABAAQCAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.OrderAttraction" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entity\OrderAttraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.OrderFairyCharacter" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\OrderFairyCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.OrderZone" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\OrderZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Entity.Zone" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.Domain.Mapper.MappingProfile" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\MappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Migrations.InitialCreate" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250315161219_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Migrations.ChildrensLeisureDBContextModelSnapshot" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ChildrensLeisureDBContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Repositories.AttractionRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAABAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\AttractionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Repositories.EventProgramRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAABAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\EventProgramRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Repositories.FairyCharacterRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAABAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\FairyCharacterRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Repositories.OrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAABAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.Repositories.ZoneRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAABAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\ZoneRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.ChildrensLeisureDBContext" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEgAAAAABAAABAAACCEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ChildrensLeisureDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildrensLeisure.DataAccess.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEACAABABAAAABAAACAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>